Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E connector for the Eclipse JDT Compiler
Bundle-SymbolicName: org.jboss.tools.m2e.jdt.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)"
